description     "Run dokku controller agent"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

env REDIS_URL=redis://localhost:6379/

script
    python /path/to/dokku-controller-agent/agent.py
end script
